{
  "name": "friendship-concierge",
  "version": "0.0.1",
  "description": "Become the friend you've always wanted",
  "repository": "",
  "author": "Monica Weitekamp",
  "license": "UNLICENSED",
  "engines": {
    "node": "~13"
  },
  "scripts": {
    "fix": "semistandard --fix"
  },
  "dependencies": {
    "@babel/preset-react": "^7.17.12",
    "@rails/webpacker": "4.3.0",
    "axios": "^0.27.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "semistandard": "^16.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.9.2"
  }
}
